{
  "name": "hubs-client-bot",
  "version": "0.8.0",
  "description": "A puppeteer-based bot library for mozilla hubs",
  "main": "export-avatars-positions.js",
  "scripts": {
    "start": "node export-avatars-positions.js https://hubs.mozilla.com/xXQWBFd/tattered-dependent-meet/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zach-capalbo/hubs-client-bot.git"
  },
  "keywords": [
    "Hubs",
    "Bot",
    "Mozilla",
    "Hubs"
  ],
  "author": "Zach Capalbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zach-capalbo/hubs-client-bot/issues"
  },
  "homepage": "https://github.com/zach-capalbo/hubs-client-bot#readme",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^3.0.4",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "documentation": "^13.0.0"
  },
  "directories": {
    "example": "examples"
  }
}
